$color1 : #97FAE3;
$color2 : #D9B65E;
$color3 : #52355e;
@font-face {
    font-family: "modern";
    src: url(/style/PlaywriteUSModern-VariableFont_wght.ttf);
}
body, html{
    font-family: "modern";
    margin:0px;padding: 0;
    background-image: url("/img/elegant_hand_painted_alcohol_ink_background_with_gold_glitter_0609.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h1{
        font-size: 40px;
        color: #52355e;
    }
    p{
        line-height: 2.5;
    }
}
.headercontainer{
text-align: center;
    margin: 0;
    padding: 0;
    .imgaccueil{
height: 300px;
margin: 30px 0px 10px 0px;
    }
}
.bandeaunav {
    margin: 0px;
    padding: 0;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 4px solid $color2;
}

.navigation {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    list-style: none;
    margin: 0;
    position: relative;
    z-index: 10;
}

.navigation li {
    margin: 0 50px;
}

.navigation .lien {
    font-family: "modern";
    font-weight: bold;
    font-size: 18px;
    color: #52355e;
    text-decoration: none;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease-in-out;
}

.navigation .lien:hover, .navigation .lien.active {
    color: #D9B65E;
}

.navigation .lien::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #D9B65E;
    transition: width 0.3s;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: auto;
}

.navigation .lien:hover::after, .navigation .lien.active::after {
    width: 100%;
}

/////////////////////////////////////////////////////////////////////////
.part1{

    text-align: center;
    margin: 0;
    p{
        margin: 0px 200px 30px 200px;

    }
    .imgsalon{
        text-align: center;
        border-radius: 10px;
max-width: 800px;
max-height:400px;
   }

}
.logocentre{
    .logoakyado{
        text-align: center;
        width: 150px;
    }
}

.part2{
    padding: 50px 0px 50px 0px;
    background-color: white;
    text-align: center;
    margin: 0;
    margin-top: 100px;

    .blocongle{
        display: flex;
        justify-content: center;
        margin: 20px 200px 30px 200px;
    }
}
.part3{
    text-align: center;
    margin: 0;
    margin-top: 100px; 
    .blocprothesiste{
        display: flex;
        margin: 20px 200px 30px 200px;
    }
    .imgprothesiste{
        width: 600px;
        max-height: 300px;
    }
    p{
        padding-left: 50px;
    }
}
.textfinal{
    text-align: center;
    justify-content: center;
    padding: 50px 0px 0px 0px;
}
////////////////////////        Footer   ////////////////////////////////////////

.footercontainer{
    margin-top: 100px;
    height: 300px;
    background-color: white;
    border-top: solid 4px $color2;
    p{
        color: $color3;
        text-align: center;
    }

    .bloccontainer{
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-between;
        margin: 10px 100px 20px 100px;
        p{
            color: $color3;

        }
    }
    h3{
        color: $color3;
    }
    .adresse{
        justify-content: center;
        text-align: center;
        img{
            max-width: 50px;

        }

        h3{
            text-decoration: underline;
        }
    }
    .logo{
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;

        img{
            max-width: 80px;
            margin: 20px;
        }
    }
    .contact{
        h3{
            text-decoration: underline;
        }
        img{
            max-width: 30px;
        }
        p{
            font-weight: 1000;
        }
    }
}

////////////////////////  Page Tarifs /////////////////////////////////////
.pagetarif{
    text-align: center;
    .textfinal{
        display: none;
    }
}
.cadre{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.tarif-container {
    max-width: 700px;
    padding: 20px;
    background-color: #fff;
    border: 8px solid #D9B65E; /* Couleur du cadre */
    border-radius: 15px; /* Arrondi des coins du cadre */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Ombre portée */
    position: relative;
    overflow: hidden;
}
h1 {
    text-align: center;
    font-family: 'Times New Roman', serif;
    font-size: 24px;
    margin-bottom: 20px;
}
ul{
    li{
        list-style-type: none;
    }
}
p {
    font-size: 18px;
    line-height: 1.6;
    margin: 5px 0;
}
.highlight {
    font-weight: bold;
    text-decoration: underline;
}
.offer {
    margin-top: 20px;
    font-style: italic;
}

/////////////////////// Page photos /////////////////////////
.containerstyle {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    h1 {
        text-align: center;
        font-size: 36px;
        color: #D9B65E;
        margin-bottom: 50px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    .grid-item {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s;
    }
    .grid-item:hover {
        transform: translateY(-5px);
    }
    .grid-item img {
        width: 100%;
        height: auto;
        display: block;
    }
    .description {
        padding: 15px;
        text-align: center;
    }
    .description h2 {
        font-size: 24px;
        color: #D9B65E;
        margin: 0 0 10px;
    }
    .description p {
        font-size: 16px;
        line-height: 1.5;
        color: #666;
    }
}

.containerGall {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    h1 {
        text-align: center;
        font-size: 36px;
        color: #D9B65E;
        margin-bottom: 50px;
    }
    .grid-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
    }
    .gallery-item img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s;
    }
    .gallery-item:hover img {
        transform: scale(1.1);
    }
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
        border-radius: 0 0 10px 10px;
    }
    .gallery-item:hover .overlay {
        height: 40%;
    }
    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .textfinal{display: none;}
}
////////////responsive //////////////////////////
/// 
/// 
/// 

@media screen and (max-width: 1100px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 20px;
    }
    
    .footercontainer .bloccontainer {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centrer les éléments horizontalement */
        .logo{
            margin: 0;
        }
    }

}
@media screen and (max-width: 1300px) {
    .part3 .blocprothesiste {
        flex-direction: column;
        margin: 20px;
        align-items: center;
    }

    .part3 .blocprothesiste .imgprothesiste {
        max-width: 300px;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }


    .contact {
        display: none;
    }
    .pagetarif .textfinal{
        display: block;
    }
    .containerGall     .textfinal{display: block;}
}
@media screen and (max-width: 768px) {
    .pagetarif .cadre .tarif-container{
        margin-top: 50px;
    }
    .navigation {
        flex-direction: column;
    }

    .navigation li {
        margin: 10px 0;
    }

    .headercontainer .imgaccueil {
        height: 200px;
        margin: 20px 0px 10px 0px;
    }

    .part1 p, .part2 .blocongle p, .part3 .blocprothesiste p {
        margin: 0 20px;
        padding-right: 0;
        padding-left: 0;
    }
.part1 .imgsalon{
    width: 80%;
    margin-top: 30px;
}
    .part2 .blocongle {
        flex-direction: column;
        margin: 20px;
    }

    .part3 .blocprothesiste {
        flex-direction: column;
        margin: 20px;
align-items: center;
    }

    .imgprothesiste {
        max-width: 70%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .bloccontainer{
        display: flex;
        flex-direction: row;
    }


}

@media screen and (max-width: 480px) {
    .navigation li {
        margin: 5px 0;
    }

    .navigation .lien {
        font-size: 16px;
    }

    .headercontainer .imgaccueil {
        height: 150px;
    }

    .part1 p, .part2 .blocongle p, .part3 .blocprothesiste p {
        margin: 0 10px;
    }

    .part2, .part3 {
        margin-top: 50px;
    }

}